[defaults]
deprecation_warnings         = False
gathering                    = explicit
retry_files_enabled          = False
inventory                    = ~/ansible-pan-labs/hosts
connection                   = smart
timeout                      = 60
forks                        = 50
host_key_checking            = False
collections_paths            = ~/.ansible/collections/
 
[ssh_connection]
ssh_args                     = -o ControlMaster=auto -o ControlPersist=30m
ansible_ssh_common_args      = ' -oKexAlgorithms=+diffie-hellman-group1-sha1 -caes128-cbc'
scp_if_ssh                   = True

[paramiko_connection]
host_key_auto_add            = True

[persistent_connection]
connect_timeout              = 60
command_timeout              = 60

[galaxy]
server_list = redhat_ah

[galaxy_server.redhat_ah]
url=https://console.redhat.com/api/automation-hub/content/6256359-synclist/
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2NTg0MzEyNjYsImp0aSI6IjFlMTA5ODBiLTNmMDItNGE2OC05YWY2LWZiN2VjNGU3MGYzYiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpybWFsbG9yeTIwMDEiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6IjY4ZGMxNWQxLTQ0NjktNDIzZC04ZmY1LTE0ZGMyYmU3NjVkNSIsInNlc3Npb25fc3RhdGUiOiI3MTVjNjY5Mi1lODgyLTQzODMtODJlMy1jOGU4ZGUyZTMyMzMiLCJzY29wZSI6Im9wZW5pZCBhcGkuaWFtLnNlcnZpY2VfYWNjb3VudHMgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiI3MTVjNjY5Mi1lODgyLTQzODMtODJlMy1jOGU4ZGUyZTMyMzMifQ.JCZoBs6ufoAi0nxtOHY2ydqjQkXY1TmCebZM_mWCtyU